# ibylin

./: .gitignore  MOBI_SUPPORT_SUMMARY.md  README.md  README_READIUM_CONFIG_FIX.md  README_READIUM_FORMATS.md  analyze_covers.py  build.gradle  iBylin_欢迎图书.epub  iBylin_欢迎图书_EPUB2.0.epub  iBylin_欢迎图书_修复版.epub  iBylin_欢迎图书_最终版.epub  iBylin_欢迎图书_标准版.epub  settings.gradle  test_book.epub  ui_dump.xml  ui_dump_final.xml  ui_dump_latest.xml  ui_dump_shadow_analysis.xml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breathing_animation.json
app/src/main/java/com/ibylin/app/: IbylinApplication.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ibylin/app/adapter/: BookGridAdapter.kt  BookmarkBookAdapter.kt  EpubFileAdapter.kt
app/src/main/java/com/ibylin/app/api/: PexelsService.kt  UnsplashService.kt
app/src/main/java/com/ibylin/app/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/ibylin/app/data/model/: ReadingHistory.kt  User.kt
app/src/main/java/com/ibylin/app/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ibylin/app/di/: AppModule.kt
app/src/main/java/com/ibylin/app/reader/: ReadiumEpubReaderActivity.kt  ReadiumImportTest.kt  ReadiumReaderActivity.kt  ReadiumSimpleTest.kt  ReadiumTestActivity.kt  SimpleEpubReaderActivity.kt  WebViewActivity.kt
app/src/main/java/com/ibylin/app/ui/: AboutIbylinActivity.kt  BookLibraryActivity.kt  CoverSelectionActivity.kt  LibreraSettingsActivity.kt  LocalBooksActivity.kt  PexelsTestActivity.kt  PrivacyPolicyActivity.kt  ReadiumSettingsActivity.kt  ReadiumSimpleTestActivity.kt  TitleEditDialog.kt  UserAgreementActivity.kt
app/src/main/java/com/ibylin/app/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/ibylin/app/utils/: AdvancedCoverExtractor.kt  BiometricManager.kt  BookCategoryManager.kt  BookLockManager.kt  BookScanner.kt  BookmarkManager.kt  CoverExtractionStats.kt  CoverManager.kt  CoverTitleOverlay.kt  EpubFixer.kt  EpubScanner.kt  LibreraConfig.kt  LibreraHelper.kt  LockHistoryManager.kt  MobiScanner.kt  ObjToImageConverter.kt  PasswordManager.kt  PexelsManager.kt  PreferencesManager.kt  ReadingAnalyticsManager.kt  ReadingHistoryManager.kt  ReadingProgressManager.kt  ReadiumConfig.kt  ReadiumConfigBridge.kt  ReadiumConfigManager.kt  ReadiumHelper.kt  ReadiumPreferencesManager.kt  SearchHelper.kt  TitleColor.kt  TitleFont.kt  UnsplashManager.kt  UserPreferencesViewModel.kt
app/src/main/res/: font_usage_guide.md
app/src/main/res/anim/: apple_dialog_enter.xml  apple_dialog_exit.xml  breathing_animation.xml  breathing_scale_alternative.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/animator/: card_scale_animator.xml
app/src/main/res/drawable/: book_3d_shadow.xml  book_cover_shadow.xml  book_library_button_bg.xml  book_library_button_forced.xml  book_library_button_simple.xml  book_title_overlay.xml  bookshelf_3d.xml  bookshelf_material.xml  bookshelf_welcome.xml  button_background.xml  circle_button_background.xml  cover_background_with_shadow.xml  cover_rounded_background.xml  cover_rounded_shadow.xml  default_book_cover.xml  format_badge_background.xml  ic_all.xml  ic_batch.xml  ic_book.xml  ic_bookmark.xml  ic_brightness.xml  ic_chinese.xml  ic_city.xml  ic_clear.xml  ic_close.xml  ic_contact.xml  ic_english.xml  ic_font_size.xml  ic_launcher.xml  ic_literature.xml  ic_magic.xml  ic_menu.xml  ic_open_book.xml  ic_password.xml  ic_privacy.xml  ic_refresh.xml  ic_rocket.xml  ic_search.xml  ic_settings.xml  ic_star.xml  (+20 more)
app/src/main/res/font/: mashanzheng_font.xml
app/src/main/res/layout/: activity_about_ibylin.xml  activity_book_library.xml  activity_cover_selection.xml  activity_librera_settings.xml  activity_local_books.xml  activity_main.xml  activity_pexels_test.xml  activity_privacy_policy.xml  activity_readium_epub_reader.xml  activity_readium_reader.xml  activity_readium_settings.xml  activity_readium_simple_test.xml  activity_settings.xml  activity_user_agreement.xml  book_long_press_menu_item.xml  custom_ios_dialog.xml  custom_search_bar.xml  dialog_title_edit.xml  item_book_grid.xml  item_bookmark_book.xml  item_cover_selection.xml  item_epub_file.xml
app/src/main/res/menu/: menu_background.xml  menu_book_item.xml  menu_book_item_long_press.xml  menu_book_library.xml  menu_book_library_toolbar.xml  menu_bookmark.xml  menu_epub_reader.xml  menu_font_settings.xml  menu_font_size.xml  menu_more.xml  menu_navigation.xml  menu_reader.xml  menu_sort_options.xml  search_menu.xml
app/src/main/res/raw/: breathing_animation.json  ios_bounce_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_legal.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  font_certs.xml  network_security_config.xml
final_epub/: chapter1.xhtml  chapter2.xhtml  chapter3.xhtml  content.opf  cover.xhtml  toc.ncx
reference_epub/: content.opf  stylesheet.css  titlepage.xhtml  toc.ncx
reference_epub/text/: part0000.html  part0001_split_000.html  part0001_split_001.html  part0002.html  part0003.html  part0004.html  part0005.html  part0006.html  part0007_split_000.html  part0007_split_001.html  part0008.html  part0009.html  part0010.html  part0011.html  part0012.html  part0013.html  part0014.html  part0015_split_000.html  part0015_split_001.html  part0016.html  part0017.html  part0018.html  part0019.html  part0020.html  part0021.html  part0022.html  part0023.html  part0024_split_000.html  part0024_split_001.html  part0025.html  part0026.html  part0027.html  part0028.html  part0029.html  part0030.html  part0031.html  part0032_split_000.html  part0032_split_001.html  part0033.html  part0034.html  (+13 more)
simple_epub/OEBPS/: chapter1.xhtml  content.opf  toc.ncx
test_epub/OEBPS/: content.opf
welcome_book/OEBPS/: chapter1.xhtml  chapter2.xhtml  chapter3.xhtml  content.opf  cover.xhtml  style.css
