pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "com.android.application" version "8.6.0" apply false
        id "com.android.library" version "8.6.0" apply false
        id "org.jetbrains.kotlin.android" version "1.9.24" apply false
        id "org.jetbrains.kotlin.kapt" version "1.9.24" apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()  // FolioReader需要jcenter
        // JitPack - 用于GitHub项目
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Ibylin"
include ':app'
