pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()  // FolioReader需要jcenter
        // JitPack - 用于GitHub项目
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Ibylin"
include ':app'
