<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="book-id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="book-id">welcome-book-ibylin-001</dc:identifier>
        <dc:title>欢迎使用iBylin阅读器</dc:title>
        <dc:creator>iBylin团队</dc:creator>
        <dc:language>zh-CN</dc:language>
    </metadata>
    
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    
    <spine toc="ncx">
        <itemref idref="chapter1"/>
    </spine>
</package>