<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta name="dtb:uid" content="eb8c7cfa-d25d-4c87-b048-01caf050f2c5"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.17.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>不被大风吹倒（诺奖得主莫言新书！ 收录《我的室友余华》《忆史铁生》 ））</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>第一章 一个人可以被生活打败，但是不能被它打倒。</text>
      </navLabel>
      <content src="text/part0001_split_000.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>不被大风吹倒——致年轻朋友的一封信</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>我为什么叫“莫言”</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>我是个女性崇拜者</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>我保持年轻的秘诀</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>我的一天</text>
      </navLabel>
      <content src="text/part0006.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>第二章 人世也好，六道也好，忙忙碌碌，辛辛苦苦，恩恩怨怨。</text>
      </navLabel>
      <content src="text/part0007_split_000.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>人活着，就是要在虚无之中找出意义</text>
      </navLabel>
      <content src="text/part0008.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>平凡人该不该拥有远大理想</text>
      </navLabel>
      <content src="text/part0009.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>一个人究竟早熟好还是晚熟好</text>
      </navLabel>
      <content src="text/part0010.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>我人生中的低谷期，是这样熬过去的</text>
      </navLabel>
      <content src="text/part0011.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>喧嚣与真实</text>
      </navLabel>
      <content src="text/part0012.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>再谈悠慢</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>说风</text>
      </navLabel>
      <content src="text/part0014.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15" class="chapter">
      <navLabel>
        <text>第三章 当年为之流泪的地方，如今依然为之流泪。</text>
      </navLabel>
      <content src="text/part0015_split_000.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16" class="chapter">
      <navLabel>
        <text>过去的年</text>
      </navLabel>
      <content src="text/part0016.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17" class="chapter">
      <navLabel>
        <text>我和羊</text>
      </navLabel>
      <content src="text/part0017.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18" class="chapter">
      <navLabel>
        <text>偷鹅记</text>
      </navLabel>
      <content src="text/part0018.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19" class="chapter">
      <navLabel>
        <text>童年看电影</text>
      </navLabel>
      <content src="text/part0019.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20" class="chapter">
      <navLabel>
        <text>我与酒的渊源</text>
      </navLabel>
      <content src="text/part0020.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21" class="chapter">
      <navLabel>
        <text>洗热水澡</text>
      </navLabel>
      <content src="text/part0021.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22" class="chapter">
      <navLabel>
        <text>割草诗</text>
      </navLabel>
      <content src="text/part0022.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23" class="chapter">
      <navLabel>
        <text>柏林墙下</text>
      </navLabel>
      <content src="text/part0023.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24" class="chapter">
      <navLabel>
        <text>第四章 他处在人生的最低处，但他的精神总能如雄鹰翱翔在云端之上。</text>
      </navLabel>
      <content src="text/part0024_split_000.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25" class="chapter">
      <navLabel>
        <text>母亲</text>
      </navLabel>
      <content src="text/part0025.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26" class="chapter">
      <navLabel>
        <text>我的父亲</text>
      </navLabel>
      <content src="text/part0026.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27" class="chapter">
      <navLabel>
        <text>陪女儿高考</text>
      </navLabel>
      <content src="text/part0027.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28" class="chapter">
      <navLabel>
        <text>我的室友余华</text>
      </navLabel>
      <content src="text/part0028.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29" class="chapter">
      <navLabel>
        <text>忆史铁生</text>
      </navLabel>
      <content src="text/part0029.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30" class="chapter">
      <navLabel>
        <text>我眼中的阿城</text>
      </navLabel>
      <content src="text/part0030.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31" class="chapter">
      <navLabel>
        <text>怀念孙犁先生</text>
      </navLabel>
      <content src="text/part0031.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32" class="chapter">
      <navLabel>
        <text>第五章 一个作家读另一个作家的书，实际上是一次对话，甚至是一次恋爱。</text>
      </navLabel>
      <content src="text/part0032_split_000.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33" class="chapter">
      <navLabel>
        <text>阅读的意义是什么</text>
      </navLabel>
      <content src="text/part0033.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34" class="chapter">
      <navLabel>
        <text>童年读书</text>
      </navLabel>
      <content src="text/part0034.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35" class="chapter">
      <navLabel>
        <text>福克纳大叔，你好吗</text>
      </navLabel>
      <content src="text/part0035.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36" class="chapter">
      <navLabel>
        <text>漫谈斯特林堡</text>
      </navLabel>
      <content src="text/part0036.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37" class="chapter">
      <navLabel>
        <text>独特的声音</text>
      </navLabel>
      <content src="text/part0037.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38" class="chapter">
      <navLabel>
        <text>第六章 我们祈求灵感来袭，就必须深入到生活里去。</text>
      </navLabel>
      <content src="text/part0038_split_000.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39" class="chapter">
      <navLabel>
        <text>土行孙和安泰给我的启示</text>
      </navLabel>
      <content src="text/part0039.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40" class="chapter">
      <navLabel>
        <text>灵感像狗一样，在我的身后大喊大叫</text>
      </navLabel>
      <content src="text/part0040.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41" class="chapter">
      <navLabel>
        <text>用耳朵阅读</text>
      </navLabel>
      <content src="text/part0041.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42" class="chapter">
      <navLabel>
        <text>用鼻子写作</text>
      </navLabel>
      <content src="text/part0042.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43" class="chapter">
      <navLabel>
        <text>诉说就是一切</text>
      </navLabel>
      <content src="text/part0043.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44" class="chapter">
      <navLabel>
        <text>附录一 影响过我的十位诺奖作家</text>
      </navLabel>
      <content src="text/part0044.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45" class="chapter">
      <navLabel>
        <text>附录二 莫言写作小技巧</text>
      </navLabel>
      <content src="text/part0045.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46" class="chapter">
      <navLabel>
        <text>后记 和莫言聊聊天</text>
      </navLabel>
      <content src="text/part0046.html"/>
    </navPoint>
  </navMap>
</ncx>
