plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ibylin.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.ibylin.app"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Readium 3.0.0 要求启用 core library desugaring
        coreLibraryDesugaringEnabled true
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // KAPT配置
    kapt {
        correctErrorTypes true
        useBuildCache false
        mapDiagnosticLocations = true
    }
    
    buildFeatures {
        compose false
        viewBinding true
        dataBinding true
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    // 核心Android库
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // UI组件
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // ✅ Readium Kotlin Toolkit 3.0.0 (使用兼容版本)
    implementation "org.readium.kotlin-toolkit:readium-shared:3.0.0"
    implementation "org.readium.kotlin-toolkit:readium-streamer:3.0.0"
    implementation "org.readium.kotlin-toolkit:readium-navigator:3.0.0"
    implementation "org.readium.kotlin-toolkit:readium-opds:3.0.0"
    implementation "org.readium.kotlin-toolkit:readium-lcp:3.0.0"
    
    // 暂时移除PDF适配器，避免依赖冲突
    // implementation "org.readium.kotlin-toolkit:readium-adapter-pdfium:3.0.0"
    
    // Core library desugaring (Readium 3.0.0 要求，因为目标API 24 < 26)
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    
    // DataStore for preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    
    // 文档解析库 - 暂时注释，先创建基础架构
    // implementation 'org.apache.poi:poi:5.2.3'         // DOCX支持
    // implementation 'org.apache.poi:poi-ooxml:5.2.3'   // DOCX OOXML支持
    // implementation 'org.apache.commons:commons-text:1.11.0'  // 文本处理
    
    // 图片加载
    implementation 'io.coil-kt:coil:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Lottie动画
    implementation 'com.airbnb.android:lottie:6.1.0'
    

    

    
    // 依赖注入
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    

    
    // 数据库
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // 网络
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // 生物识别
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // 测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
