<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="welcome-book-ibylin-001"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>欢迎使用iBylin阅读器</text>
    </docTitle>
    <navMap>
        <navPoint id="navpoint-1" playOrder="1">
            <navLabel>
                <text>封面</text>
            </navLabel>
            <content src="cover.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-2" playOrder="2">
            <navLabel>
                <text>欢迎来到iBylin</text>
            </navLabel>
            <content src="chapter1.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-3" playOrder="3">
            <navLabel>
                <text>核心功能详解</text>
            </navLabel>
            <content src="chapter2.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-4" playOrder="4">
            <navLabel>
                <text>使用指南</text>
            </navLabel>
            <content src="chapter3.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
