<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 全部图书 -->
    <item
        android:id="@+id/category_all"
        android:title="全部"
        android:icon="@drawable/ic_all"
        app:showAsAction="never" />
    
    <!-- 科幻小说 -->
    <item
        android:id="@+id/category_science_fiction"
        android:title="科幻"
        android:icon="@drawable/ic_rocket"
        app:showAsAction="never" />
    
    <!-- 文学小说 -->
    <item
        android:id="@+id/category_literature"
        android:title="文学"
        android:icon="@drawable/ic_literature"
        app:showAsAction="never" />
    
    <!-- 中文图书 -->
    <item
        android:id="@+id/category_chinese"
        android:title="中文"
        android:icon="@drawable/ic_chinese"
        app:showAsAction="never" />
    
    <!-- 理财 -->
    <item
        android:id="@+id/category_finance"
        android:title="理财"
        android:icon="@drawable/ic_book"
        app:showAsAction="never" />

    <!-- 分类统计 -->
    <item
        android:id="@+id/action_category_stats"
        android:title="分类统计"
        android:icon="@drawable/ic_stats"
        app:showAsAction="never" />

    <!-- 重新分类 -->
    <item
        android:id="@+id/action_reclassify"
        android:title="重新分类"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never" />

    <!-- 清除分类 -->
    <item
        android:id="@+id/action_clear_categories"
        android:title="清除分类"
        android:icon="@drawable/ic_clear"
        app:showAsAction="never" />

</menu>
