<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 全部图书 -->
    <item
        android:id="@+id/category_all"
        android:title="全部"
        android:icon="@drawable/ic_all"
        app:showAsAction="never" />
    
    <!-- 科幻小说 -->
    <item
        android:id="@+id/category_science_fiction"
        android:title="科幻"
        android:icon="@drawable/ic_rocket"
        app:showAsAction="never" />
    
    <!-- 文学小说 -->
    <item
        android:id="@+id/category_literature"
        android:title="文学"
        android:icon="@drawable/ic_literature"
        app:showAsAction="never" />
    
    <!-- 武侠小说 -->
    <item
        android:id="@+id/category_wuxia"
        android:title="武侠"
        android:icon="@drawable/ic_sword"
        app:showAsAction="never" />
    
    <!-- 言情小说 -->
    <item
        android:id="@+id/category_romance"
        android:title="言情"
        android:icon="@drawable/ic_heart"
        app:showAsAction="never" />
    
    <!-- 历史小说 -->
    <item
        android:id="@+id/category_history"
        android:title="历史"
        android:icon="@drawable/ic_book"
        app:showAsAction="never" />
    
    <!-- 理财 -->
    <item
        android:id="@+id/category_finance"
        android:title="理财"
        android:icon="@drawable/ic_book"
        app:showAsAction="never" />
    
    <!-- 英文图书 -->
    <item
        android:id="@+id/category_english"
        android:title="英文"
        android:icon="@drawable/ic_english"
        app:showAsAction="never" />

    <!-- 分类统计 -->
    <item
        android:id="@+id/action_category_stats"
        android:title="分类统计"
        android:icon="@drawable/ic_stats"
        app:showAsAction="never" />

</menu>
