<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 图书信息 -->
    <item
        android:id="@+id/action_book_info"
        android:title="图书信息"
        android:icon="@drawable/ic_info" />

    <!-- 更换封面 -->
    <item
        android:id="@+id/action_change_cover"
        android:title="更换封面"
        android:icon="@drawable/ic_image" />

    <!-- 分享 -->
    <item
        android:id="@+id/action_share_book"
        android:title="分享"
        android:icon="@drawable/ic_share" />

    <!-- 删除 -->
    <item
        android:id="@+id/action_delete_book"
        android:title="删除"
        android:icon="@drawable/ic_delete" />

</menu>
