<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_open_book"
        android:title="打开书籍"
        android:icon="@drawable/ic_open_book"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_book_info"
        android:title="书籍信息"
        android:icon="@drawable/ic_info"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_delete_book"
        android:title="删除书籍"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />
        
</menu>
