<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 主要功能 - 显示在 ActionBar 上 -->
    <item
        android:id="@+id/action_font_size_increase"
        android:title="增大字体"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_font_size_decrease"
        android:title="减小字体"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_theme_toggle"
        android:title="切换主题"
        app:showAsAction="ifRoom" />

    <!-- 字体设置组 -->
    <item
        android:id="@+id/action_font_settings"
        android:title="字体设置"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_font_family"
                android:title="切换字体"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_line_height_increase"
                android:title="增加行高"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_line_height_decrease"
                android:title="减少行高"
                app:showAsAction="never" />
        </menu>
    </item>

    <!-- 页面设置组 -->
    <item
        android:id="@+id/action_page_settings"
        android:title="页面设置"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_margins_increase"
                android:title="增加页边距"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_margins_decrease"
                android:title="减少页边距"
                app:showAsAction="never" />
        </menu>
    </item>

    <!-- 书签功能 -->
    <item
        android:id="@+id/action_bookmark"
        android:title="书签"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_add_bookmark"
                android:title="添加书签"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_remove_bookmark"
                android:title="移除书签"
                app:showAsAction="never" />
        </menu>
    </item>

    <!-- 导航功能 -->
    <item
        android:id="@+id/action_navigation"
        android:title="导航"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_table_of_contents"
                android:title="目录"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_search"
                android:title="搜索"
                app:showAsAction="never" />
        </menu>
    </item>

    <!-- 更多选项 -->
    <item
        android:id="@+id/action_more"
        android:title="更多"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_reading_stats"
                android:title="阅读统计"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>
