<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- 清除搜索按钮 -->
    <item
        android:id="@+id/action_clear_search"
        android:icon="@drawable/ic_close"
        android:title="清除搜索"
        app:showAsAction="ifRoom" />
    
</menu>
